<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer-docs/docs/style-guide" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Style Guide | authentik</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.goauthentik.io/img/social.png /><meta data-rh=true name=twitter:image content=https://docs.goauthentik.io/img/social.png /><meta data-rh=true property=og:url content=https://docs.goauthentik.io/developer-docs/docs/style-guide/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Style Guide | authentik"/><meta data-rh=true name=description content="This Style Guide provides guidelines to ensure that the authentik documentation is consistent, clear, and easy to follow. It standardizes aspects like phrasing, formatting, tone, and structure across all documentation."/><meta data-rh=true property=og:description content="This Style Guide provides guidelines to ensure that the authentik documentation is consistent, clear, and easy to follow. It standardizes aspects like phrasing, formatting, tone, and structure across all documentation."/><link data-rh=true rel=icon href=/img/icon.png /><link data-rh=true rel=canonical href=https://docs.goauthentik.io/developer-docs/docs/style-guide/ /><link data-rh=true rel=alternate href=https://docs.goauthentik.io/developer-docs/docs/style-guide/ hreflang=en /><link data-rh=true rel=alternate href=https://docs.goauthentik.io/developer-docs/docs/style-guide/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://36ROD0O0FV-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.goauthentik.io/developer-docs/","name":"Developer Documentation","position":1},{"@type":"ListItem","item":"https://docs.goauthentik.io/developer-docs/docs/writing-documentation","name":"Writing documentation","position":2},{"@type":"ListItem","item":"https://docs.goauthentik.io/developer-docs/docs/style-guide","name":"Style Guide","position":3}]}</script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-9MVR9WZFZH"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9MVR9WZFZH",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=authentik href=/opensearch.xml><link rel=stylesheet href=/assets/css/styles.96891979.css /><script src=/assets/js/runtime~main.48e1a0ed.js defer></script><script src=/assets/js/main.0769e9dc.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/icon_left_brand.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_oPtH href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a href=https://goauthentik.io/ target=_self rel="noopener noreferrer" class=navbar__brand><div class=navbar__logo><img src=/img/icon_left_brand.svg alt="authentik logo" class="themedComponent_siVc themedComponent--light_hHel"/><img src=/img/icon_left_brand.svg alt="authentik logo" class="themedComponent_siVc themedComponent--dark_yETr"/></div></a><a href=https://goauthentik.io/features target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Features</a><a href=https://integrations.goauthentik.io target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Integrations</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" target=_self href=/>Documentation</a><a href=https://goauthentik.io/pricing/ target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Pricing</a><a href=https://goauthentik.io/blog target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/goauthentik/authentik target=_blank rel="noopener noreferrer" class="navbar__item navbar__link" data-icon=github aria-label=GitHub></a><a href=https://goauthentik.io/discord target=_blank rel="noopener noreferrer" class="navbar__item navbar__link" data-icon=discord aria-label=Discord></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_bzqh><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class=docsWrapper__sE8><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type=button></button><div class=docRoot_DfVB><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class=sidebarViewport_KYo0><div class=sidebar_CUen><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="navbar__item dropdown dropdown--hoverable dropdown--right ak-version-selector"><div aria-haspopup=true aria-expanded=false role=button class="navbar__link menu__link">Version: <!-- -->Pre-release</div><ul class="dropdown__menu menu__list-item--collapsed"><li><a href=https://version-2026-2.goauthentik.io target=_blank rel="noopener noreferrer" class="dropdown__link menu__link">2026.2</a><li><a href=https://version-2025-12.goauthentik.io target=_blank rel="noopener noreferrer" class="dropdown__link menu__link">2025.12</a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/><span title="Welcome to authentik" class=linkLabel_fEdy>Welcome to authentik</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/core/glossary/><span title="Core Concepts" class=categoryLinkLabel_ufhF>Core Concepts</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" href=/enterprise/><span title=Enterprise class=categoryLinkLabel_ufhF>Enterprise</span></a><button aria-label="Expand sidebar category 'Enterprise'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" href=/install-config/><span title="Installation and Configuration" class=categoryLinkLabel_ufhF>Installation and Configuration</span></a><button aria-label="Expand sidebar category 'Installation and Configuration'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/add-secure-apps/applications/><span title="Add and Secure Applications" class=categoryLinkLabel_ufhF>Add and Secure Applications</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" href=/customize/><span title="Customize your instance" class=categoryLinkLabel_ufhF>Customize your instance</span></a><button aria-label="Expand sidebar category 'Customize your instance'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/users-sources/user/><span title="Manage Users and Sources" class=categoryLinkLabel_ufhF>Manage Users and Sources</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/background-tasks/><span title="System Management" class=categoryLinkLabel_ufhF>System Management</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" href=/endpoint-devices/><span title="Endpoint Devices (Early Preview)" class=categoryLinkLabel_ufhF>Endpoint Devices (Early Preview)</span></a><button aria-label="Expand sidebar category 'Endpoint Devices (Early Preview)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--active" href=/developer-docs/><span title="Developer Documentation" class=categoryLinkLabel_ufhF>Developer Documentation</span></a><button aria-label="Collapse sidebar category 'Developer Documentation'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item api-overview"><a href=https://api.goauthentik.io target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_BiEj" tabindex=0><span title="API Overview" class=linkLabel_fEdy>API Overview</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPrP><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/developer-docs/contributing/><span title=Contributing class=linkLabel_fEdy>Contributing</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" tabindex=0 href=/developer-docs/setup/><span title="Development environment" class=categoryLinkLabel_ufhF>Development environment</span></a><button aria-label="Expand sidebar category 'Development environment'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--active" tabindex=0 href=/developer-docs/docs/writing-documentation/><span title="Writing documentation" class=categoryLinkLabel_ufhF>Writing documentation</span></a><button aria-label="Collapse sidebar category 'Writing documentation'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/developer-docs/docs/style-guide/><span title="Style Guide" class=linkLabel_fEdy>Style Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/developer-docs/docs/theming/><span title=Theming class=linkLabel_fEdy>Theming</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" tabindex=0 href=/developer-docs/docs/templates/><span title=Templates class=categoryLinkLabel_ufhF>Templates</span></a><button aria-label="Expand sidebar category 'Templates'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/developer-docs/releases/><span title="Releasing authentik" class=linkLabel_fEdy>Releasing authentik</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/developer-docs/translation/><span title=Translations class=linkLabel_fEdy>Translations</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" href=/security/><span title=Security class=categoryLinkLabel_ufhF>Security</span></a><button aria-label="Expand sidebar category 'Security'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" href=/troubleshooting/><span title=Troubleshooting class=categoryLinkLabel_ufhF>Troubleshooting</span></a><button aria-label="Expand sidebar category 'Troubleshooting'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" href=/releases/><span title="Release Notes" class=categoryLinkLabel_ufhF>Release Notes</span></a><button aria-label="Expand sidebar category 'Release Notes'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_a9sJ><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_Qr34"><div class=docItemContainer_tjFy><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_sfvy><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/developer-docs/><span>Developer Documentation</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/developer-docs/docs/writing-documentation/><span>Writing documentation</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Style Guide</span></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type=button class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Style Guide</h1></header><p>This Style Guide provides guidelines to ensure that the authentik documentation is consistent, clear, and easy to follow. It standardizes aspects like phrasing, formatting, tone, and structure across all documentation.</p>
<p>We appreciate all contributions to our documentation — whether it's fixing a typo, adding new content, or writing an entirely new topic. To help us review and merge your contributions more efficiently, please follow our <a class="" href=/developer-docs/docs/writing-documentation/>writing documentation</a> guidelines. If you notice any inconsistencies, feel free to open an <a href=https://github.com/goauthentik/authentik/issues target=_blank rel="noopener noreferrer" class="">Issue</a> or submit a <a href=https://github.com/goauthentik/authentik/pulls target=_blank rel="noopener noreferrer" class="">Pull Request</a> to fix them.</p>
<ul>
<li class=""><a href=#general-style-guidelines class="">General Style Guidelines</a></li>
<li class=""><a href=#terminology class="">Terminology</a></li>
<li class=""><a href=#writing-style class="">Writing Style</a></li>
<li class=""><a href=#word-choices class="">Word Choices</a></li>
<li class=""><a href=#formatting-guidelines class="">Formatting Guidelines</a></li>
<li class=""><a href=#component-based-formatting class="">Component-Based Formatting</a></li>
<li class=""><a href=#error-message-formatting-and-troubleshooting class="">Error Message Formatting and Troubleshooting</a></li>
<li class=""><a href=#accessibility-best-practices class="">Accessibility Best Practices</a></li>
<li class=""><a href=#inclusive-language class="">Inclusive Language</a></li>
<li class=""><a href=#images-and-media class="">Images and Media</a></li>
<li class=""><a href=#document-structure-and-metadata class="">Document Structure and Metadata</a></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=general-style-guidelines>General style guidelines<a href=#general-style-guidelines class=hash-link aria-label="Direct link to General style guidelines" title="Direct link to General style guidelines" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=logical-order>Logical order<a href=#logical-order class=hash-link aria-label="Direct link to Logical order" title="Direct link to Logical order" translate=no>​</a></h3>
<ul>
<li class="">
<p>Documentation should be structured to follow the natural order of tasks, making it easier for users to follow. Organize sections in a manner that reflects the actual workflow used to complete tasks.</p>
</li>
<li class="">
<p>When writing procedural documentation (How Tos) the steps should follow the workflow in the UI, specifying the exact pages to navigate and the precise fields, tabs, etc., to select or complete. Present the UI components in the document in the same order they appear in the UI.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=headings>Headings<a href=#headings class=hash-link aria-label="Direct link to Headings" title="Direct link to Headings" translate=no>​</a></h3>
<p>Use headings (sub-titles) to break up large blocks of text, making it easier for users to navigate the content and find specific sections quickly.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=look-and-feel-of-the-docs>Look and feel of the docs<a href=#look-and-feel-of-the-docs class=hash-link aria-label="Direct link to Look and feel of the docs" title="Direct link to Look and feel of the docs" translate=no>​</a></h3>
<p>In general, the visual, aesthetics of the technical documentation is intended to be lean and clean. Both the content (shorter sentences, concise instructions, etc) and the layout strive to have a clean, uncluttered look, with restrained use of colors and large callouts or announcements. Relatedly, the colors used for our Info and Warning callouts, light blue and light yellow respectively, are reserved for those purposes only.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=cross-references>Cross-references<a href=#cross-references class=hash-link aria-label="Direct link to Cross-references" title="Direct link to Cross-references" translate=no>​</a></h3>
<p>Always include cross-references to related content. If a concept is referenced elsewhere in the documentation, link to the relevant section to provide users with additional context or instructions.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=relative-vs-absolute-paths>Relative vs. absolute paths<a href=#relative-vs-absolute-paths class=hash-link aria-label="Direct link to Relative vs. absolute paths" title="Direct link to Relative vs. absolute paths" translate=no>​</a></h3>
<p>Use relative paths when linking to other documentation files. This will ensure links are automatically updated if file paths change in the future. If you are linking between another authentik resource that is not in the same repository and our regular technical docs, then use an absolute path.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=markdown-file-type>Markdown file type<a href=#markdown-file-type class=hash-link aria-label="Direct link to Markdown file type" title="Direct link to Markdown file type" translate=no>​</a></h3>
<p>The standard file type for documentation is <code>.md</code>. Use <code>.mdx</code> only if React components, such as interactive elements, are required.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=os-agnostic-clarify-where-needed>OS-agnostic, clarify where needed<a href=#os-agnostic-clarify-where-needed class=hash-link aria-label="Direct link to OS-agnostic, clarify where needed" title="Direct link to OS-agnostic, clarify where needed" translate=no>​</a></h3>
<p>Try to write procedural (How To) docs generically enough that it does not endorse or force a specific operating system. If it is necessary to specify a specific OS be sure to label it clearly. Consider using tabs (with MDX) to show the different OSes.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=terminology>Terminology<a href=#terminology class=hash-link aria-label="Direct link to Terminology" title="Direct link to Terminology" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=authentik-product-name-and-terms>authentik product name and terms<a href=#authentik-product-name-and-terms class=hash-link aria-label="Direct link to authentik product name and terms" title="Direct link to authentik product name and terms" translate=no>​</a></h3>
<ul>
<li class="">
<p>The product name <strong>authentik</strong> should always be written with a lowercase "a" and a "k" at the end, even if it begins a sentence.</p>
</li>
<li class="">
<p>The company name is <strong>Authentik Security, Inc.</strong>, but for non-legal documentation, you may shorten it to <strong>Authentik Security</strong>.</p>
</li>
<li class="">
<p>When referring to the authentik Admin interface, capitalize "Admin" like it is in the UI, but do not bold the phrase "Admin interface" unless in a sentence that explicitly says "Click on <strong>Admin interface</strong>". However, if you are referring to a user or role that is an administrator, or has administrative rights, then do not capitalize it and spell out the full word "administrator" or "administrative".</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=industry-terms-and-technology-names>Industry terms and technology names<a href=#industry-terms-and-technology-names class=hash-link aria-label="Direct link to Industry terms and technology names" title="Direct link to Industry terms and technology names" translate=no>​</a></h3>
<ul>
<li class="">When referring to external tools or industry terms, always use the exact capitalization and naming conventions that the product or company uses. Refer to their website or official documentation for the proper formatting. For example, use "OAuth", "SAML", or "Docker" as per the official conventions.</li>
<li class="">Avoid abbreviations unless they are well-known and widely recognized (e.g., SSO, MFA, RBAC).</li>
<li class="">If an acronym is used less frequently, spell out its full meaning when first mentioned on the page, followed by the acronym in parentheses. In some cases the acronym can come first, followed by the full term in parentheses.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=trademarks-and-legal-terms>Trademarks and legal terms<a href=#trademarks-and-legal-terms class=hash-link aria-label="Direct link to Trademarks and legal terms" title="Direct link to Trademarks and legal terms" translate=no>​</a></h3>
<ul>
<li class="">Respect third-party trademarks. Use the correct symbols (™, ®) where applicable (e.g., "GitHub®", "Okta™") in the <em>first</em> instance of the name.</li>
<li class="">When mentioning third-party products, follow their branding guidelines (e.g., "GitHub", not "Github").</li>
<li class="">Where appropriate, include required legal disclaimers when referencing external services or integrations.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=writing-style>Writing style<a href=#writing-style class=hash-link aria-label="Direct link to Writing style" title="Direct link to Writing style" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=tone>Tone<a href=#tone class=hash-link aria-label="Direct link to Tone" title="Direct link to Tone" translate=no>​</a></h3>
<p>The tone of the authentik documentation should be friendly but professional. It should be approachable, yet not overly casual. When appropriate, address the reader directly using second-person pronouns (e.g., "Next, you need to configure the login settings").</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=language>Language<a href=#language class=hash-link aria-label="Direct link to Language" title="Direct link to Language" translate=no>​</a></h3>
<p>The documentation uses <strong>American English</strong> spelling conventions (e.g., "customize" instead of "customise").</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=voice>Voice<a href=#voice class=hash-link aria-label="Direct link to Voice" title="Direct link to Voice" translate=no>​</a></h3>
<p>Use <strong>active voice</strong> and <strong>present tense</strong> for clear, direct communication.</p>
<ul>
<li class=""><strong>DON'T:</strong> "The Applications page will be loaded."</li>
<li class=""><strong>DO:</strong> "The Applications page displays."</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=user-friendly-phrasing>User-friendly phrasing<a href=#user-friendly-phrasing class=hash-link aria-label="Direct link to User-friendly phrasing" title="Direct link to User-friendly phrasing" translate=no>​</a></h3>
<p>Avoid phrasing that blames the user. Be subjective and polite when providing instructions.</p>
<ul>
<li class=""><strong>DON'T:</strong> "Never modify the default file."</li>
<li class=""><strong>DO:</strong> "We recommend that you do not modify the default file, as doing so may result in unexpected issues."</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=punctuation>Punctuation<a href=#punctuation class=hash-link aria-label="Direct link to Punctuation" title="Direct link to Punctuation" translate=no>​</a></h3>
<p>For Ken's sake, and many others, try to not use too many commas (avoid commaitis). Use a comma when needed to separate clauses, or for "slowing the pace" or clarity. Please <strong>do</strong> use the <a href=https://en.wikipedia.org/wiki/Serial_comma target=_blank rel="noopener noreferrer" class="">Serial comma</a> (also known as the Oxford comma).</p>
<p>In <a href=#lists class="">lists</a>, add a period at the end of a bulleted item if it is a complete sentence. Try not to mix incomplete and complete sentences in the same list.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=capitalization>Capitalization<a href=#capitalization class=hash-link aria-label="Direct link to Capitalization" title="Direct link to Capitalization" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id=titles-and-headers>Titles and headers<a href=#titles-and-headers class=hash-link aria-label="Direct link to Titles and headers" title="Direct link to Titles and headers" translate=no>​</a></h4>
<p>Titles and headers (H1, H2, H3, etc.) should follow <strong>sentence case capitalization</strong>, meaning only the first word is capitalized, except for proper nouns or product names. For more information, see <a href=#titles-and-headers class="">below</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_tleR" id=following-a-colon>Following a colon<a href=#following-a-colon class=hash-link aria-label="Direct link to Following a colon" title="Direct link to Following a colon" translate=no>​</a></h4>
<p>Whether to capitalize after a colon depends on the context. Typically, we do not capitalize the first word after a colon <em>unless</em> it's a proper noun or if it is the start of a complete sentence. If the colon introduces a list, do not capitalize the first word unless it's a proper noun. In headings and titles, capitalize the first word after the colon.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=word-choices>Word choices<a href=#word-choices class=hash-link aria-label="Direct link to Word choices" title="Direct link to Word choices" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=may-versus-might-versus-can>"May" versus "Might" versus "Can"<a href=#may-versus-might-versus-can class=hash-link aria-label='Direct link to "May" versus "Might" versus "Can"' title='Direct link to "May" versus "Might" versus "Can"' translate=no>​</a></h3>
<ul>
<li class="">Typically, avoid using the word "may" in technical writing, as it implies permission rather than ability to perform an action. Instead, use <strong>"can"</strong> to suggest possibility.</li>
<li class=""><strong>"Might"</strong> should be used to indicate that something could happen under certain conditions, but use it sparingly. It implies unpredictability, which can be undesirable in software documentation.<!-- -->
<ul>
<li class=""><strong>DON'T:</strong> "You may use an Expression policy to enforce MFA adherence."</li>
<li class=""><strong>DO:</strong> "You can use an Expression policy to enforce MFA adherence."</li>
<li class=""><strong>DO:</strong> "Values might differ depending on the source of the property mappings."</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=login-log-in-and-log-in-to>"Login", "Log in", and "Log in to"<a href=#login-log-in-and-log-in-to class=hash-link aria-label='Direct link to "Login", "Log in", and "Log in to"' title='Direct link to "Login", "Log in", and "Log in to"' translate=no>​</a></h3>
<ul>
<li class="">As a noun or descriptive term, use <strong>login</strong> (e.g., "The login panel").</li>
<li class="">As a verb, use <strong>"log in"</strong> (e.g., "This stage prompts the user to log in").</li>
<li class="">As a verb followed by the preposition <strong>"to"</strong>, use <strong>"log in to"</strong> (e.g., "Log in to the application").</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=use-that-as-a-conjunction>Use "that" as a conjunction<a href=#use-that-as-a-conjunction class=hash-link aria-label='Direct link to Use "that" as a conjunction' title='Direct link to Use "that" as a conjunction' translate=no>​</a></h3>
<p>It's important to use "that" as a conjunction to introduce a dependent clause, or as a "connection" between a noun and a verb ("The provider that you created in Step 3."). Including "that" as a conjunction helps non-native English speakers more easily parse phrases, and improves output for translation tools.</p>
<ul>
<li class=""><strong>DO:</strong> "Ensure that the new user's password is valid."</li>
<li class=""><strong>DON'T:</strong> "Ensure the new user's password is valid."</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=which-vs-that>"which" vs "that"<a href=#which-vs-that class=hash-link aria-label='Direct link to "which" vs "that"' title='Direct link to "which" vs "that"' translate=no>​</a></h3>
<p>The easiest way to remember when to use "which" versus "that" is:</p>
<ul>
<li class="">If the second part (clause) of the sentence is required to understand the first part, use "that." If the second clause is only additional info, use "which".</li>
</ul>
<p>For more information, see <a href=https://www.grammarly.com/blog/which-vs-that/ target=_blank rel="noopener noreferrer" class="">this guide</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=since-time-based-vs-because-causal>"since" (time-based) vs "because" (causal)<a href=#since-time-based-vs-because-causal class=hash-link aria-label='Direct link to "since" (time-based) vs "because" (causal)' title='Direct link to "since" (time-based) vs "because" (causal)' translate=no>​</a></h3>
<p>When writing about a status or anything that is causal ("this happened because of that"), use the word "because". Use the word "since" for time-based topics (this will be rare in technical writing).</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=avoid-using-once-numeric-to-mean-after-time-based>Avoid using "once" (numeric) to mean "after" (time-based).<a href=#avoid-using-once-numeric-to-mean-after-time-based class=hash-link aria-label='Direct link to Avoid using "once" (numeric) to mean "after" (time-based).' title='Direct link to Avoid using "once" (numeric) to mean "after" (time-based).' translate=no>​</a></h3>
<p>When writing out steps in a procedural topic, avoid starting with "Once...". Instead, you can say "After you have created the scope mapping...".</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=formatting-guidelines>Formatting guidelines<a href=#formatting-guidelines class=hash-link aria-label="Direct link to Formatting guidelines" title="Direct link to Formatting guidelines" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=fonts-and-font-styling>Fonts and font styling<a href=#fonts-and-font-styling class=hash-link aria-label="Direct link to Fonts and font styling" title="Direct link to Fonts and font styling" translate=no>​</a></h3>
<ul>
<li class="">
<p>When referring to internal components in authentik, like the policy engine, or blueprints, do not use any special formatting, and do not capitalize. Link to the relevant documentation when possible.</p>
</li>
<li class="">
<p>When referring to authentik functionality and features, such as flows, stages, sources, or policies, do not capitalize and do not use bold or italic text. When possible link to the corresponding documentation.</p>
</li>
<li class="">
<p>Use <strong>bold</strong> to highlight:</p>
<ul>
<li class="">UI elements such as field names, labels, buttons, or options (e.g., <strong>Save</strong> button, <strong>Username</strong> field).</li>
<li class="">Key actions in instructions (e.g., <strong>Click Next</strong>).</li>
</ul>
</li>
<li class="">
<p>Use <em>italic</em> for:</p>
<ul>
<li class="">Emphasis, but sparingly, to avoid overuse. For example, you can use italics for important terms or concepts on first mention in a section. Do not use italics to indicate a variable or placeholder; instead use angle brackets as described under <a href=#variables class="">Variables</a>.</li>
</ul>
</li>
<li class="">
<p>Use <code>code formatting</code> for:</p>
<ul>
<li class="">Commands (e.g., <code>kubectl get nodes</code>).</li>
<li class="">File paths, file names, and directory names (e.g., <code>/usr/local/bin/</code>).</li>
<li class="">Inline code snippets (e.g., <code>.env</code>).</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=lists>Lists<a href=#lists class=hash-link aria-label="Direct link to Lists" title="Direct link to Lists" translate=no>​</a></h3>
<p>Add a period at the end of a bulleted item if it is a complete sentence. Try not to mix incomplete and complete sentences in the same list.</p>
<p>If there is a <a href=#following-a-colon class="">colon</a> used in a bulleted list item, follow the capitalization rules.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=notes-and-warnings>Notes and warnings<a href=#notes-and-warnings class=hash-link aria-label="Direct link to Notes and warnings" title="Direct link to Notes and warnings" translate=no>​</a></h3>
<p>We use Info, Warning, and Danger boxes, to provide supplemental information. Info boxes can optionally have a title, but do not use a title with Warning or Danger boxes.</p>
<p>Use the following syntax for these components:</p>
<p><strong>Info</strong>:</p>
<div class="language-md codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class=codeBlockContent_t_Hd><pre tabindex=0 class="prism-code language-md codeBlock_RMoD thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class=codeBlockLines_AclH><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">::: info add-title-here</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">This is a tip or general note.</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">:::</span><br/></span></code></pre></div></div>
<p><strong>Warnings</strong>:</p>
<div class="language-md codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class=codeBlockContent_t_Hd><pre tabindex=0 class="prism-code language-md codeBlock_RMoD thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class=codeBlockLines_AclH><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">:::warning</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">This level is for more serious situations: an action cannot be undone, a process might be canceled, etc.</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">:::</span><br/></span></code></pre></div></div>
<p><strong>Critical warnings</strong> (for irreversible actions):</p>
<div class="language-md codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class=codeBlockContent_t_Hd><pre tabindex=0 class="prism-code language-md codeBlock_RMoD thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class=codeBlockLines_AclH><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">:::danger</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">This level is for extremely serious situations, such as an action permanently removing data.</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">:::</span><br/></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=urls>URLs<a href=#urls class=hash-link aria-label="Direct link to URLs" title="Direct link to URLs" translate=no>​</a></h3>
<ul>
<li class="">When mentioning URLs in text or within procedural instructions, omit code formatting. For instance: "In your browser, go to <a href=https://example.com target=_blank rel="noopener noreferrer" class="">https://example.com</a>."</li>
<li class="">For URLs entered as values or defined in fields, enclose any variables inside angle brackets (<code>&lt; ></code>) and use underscores between words. See more about variables below (#variables).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=variables>Variables<a href=#variables class=hash-link aria-label="Direct link to Variables" title="Direct link to Variables" translate=no>​</a></h3>
<p>To clearly indicate terms or values that are placeholders and require user input, enclose any variables inside angle brackets (<code>&lt; ></code>) and use underscores between words to clearly indicate that these are placeholders that require user input.</p>
<p>Examples:</p>
<ul>
<li class=""><code>https://authentik.company/application/o/&lt;slug>/.well-known/openid-configuration</code></li>
<li class="">"Add the configuration setting: <code>&lt;first_name></code>."</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=titles-and-headers-1>Titles and headers<a href=#titles-and-headers-1 class=hash-link aria-label="Direct link to Titles and headers" title="Direct link to Titles and headers" translate=no>​</a></h3>
<ul>
<li class="">
<p>Titles and headers (H1, H2, H3) should follow <strong>sentence case capitalization</strong>, meaning only the first word is capitalized, except for proper nouns or product names.</p>
<ul>
<li class=""><strong>DO:</strong> "Configure the Google Workspace provider"</li>
<li class=""><strong>DON'T:</strong> "CONFIGURE THE GOOGLE WORKSPACE PROVIDER"</li>
<li class=""><strong>DON'T:</strong> "Configure The Google Workspace Provider"</li>
</ul>
</li>
<li class="">
<p>Ensure that titles and headers are descriptive and clearly convey the purpose of the section. Avoid vague titles like "Overview." Instead, opt for something more specific, like "About authentik policies."</p>
</li>
<li class="">
<p>Use the <strong>imperative verb form</strong> in procedural topics, not gerunds. For example, use "Configure your instance" instead of "Configuring your instance."</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=examples>Examples<a href=#examples class=hash-link aria-label="Direct link to Examples" title="Direct link to Examples" translate=no>​</a></h3>
<p>When you want to show an example (say, a code snippet), start on a new line, use bold text for the word "Example", and a colon, like this:</p>
<p><strong>Example</strong>:</p>
<p>This expression policy uses an expression based on the user's name:</p>
<div class="language-python codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class=codeBlockContent_t_Hd><pre tabindex=0 class="prism-code language-python codeBlock_RMoD thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class=codeBlockLines_AclH><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token keyword" style="color:hsl(301, 63%, 40%)">if</span><span class="token plain"> request</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">.</span><span class="token plain">context</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">[</span><span class="token string" style="color:hsl(119, 34%, 47%)">"pending_user"</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">]</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">.</span><span class="token plain">username </span><span class="token operator" style="color:hsl(221, 87%, 60%)">==</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">"marie"</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">    </span><span class="token keyword" style="color:hsl(301, 63%, 40%)">return</span><span class="token plain"> </span><span class="token boolean" style="color:hsl(35, 99%, 36%)">True</span><span class="token plain"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token keyword" style="color:hsl(301, 63%, 40%)">return</span><span class="token plain"> </span><span class="token boolean" style="color:hsl(35, 99%, 36%)">False</span><br/></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=code-blocks>Code blocks<a href=#code-blocks class=hash-link aria-label="Direct link to Code blocks" title="Direct link to Code blocks" translate=no>​</a></h3>
<p>When you want to show sections of code use <strong>Code blocks</strong> to provide syntax highlighting, a copy button, line numbering and line highlighting:</p>
<div class="language-text codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class=codeBlockContent_t_Hd><pre tabindex=0 class="prism-code language-text codeBlock_RMoD thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class=codeBlockLines_AclH><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">` ` ` yaml showLineNumbers {5} title="/etc/wazuh-indexer/opensearch-security/roles_mapping.yml"</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">all_access:</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">reserved: true</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">hidden: false</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">backend_roles:</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">    - "wazuh-admin"</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">    - "admin"</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">hosts: []</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">users: []</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">and_backend_roles: []</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">description: "Maps admin to all_access"</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">` ` `</span><br/></span></code></pre></div></div>
<p>Which is rendered as:</p>
<div class="language-yaml codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class=codeBlockTitle_kY6l>/etc/wazuh-indexer/opensearch-security/roles_mapping.yml</div><div class=codeBlockContent_t_Hd><pre tabindex=0 class="prism-code language-yaml codeBlock_RMoD thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_AclH codeBlockLinesWithNumbering_O625" style="counter-reset:line-count 0"><span class="token-line codeLine_FAqz" style="color:hsl(230, 8%, 24%)"><span class=codeLineNumber_BE9Z></span><span class=codeLineContent_EF2y><span class="token key atrule" style="color:hsl(35, 99%, 36%)">all_access</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"></span></span><br/></span><span class="token-line codeLine_FAqz" style="color:hsl(230, 8%, 24%)"><span class=codeLineNumber_BE9Z></span><span class=codeLineContent_EF2y><span class="token plain"></span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">reserved</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token boolean important" style="color:hsl(230, 8%, 24%);font-weight:bold">true</span><span class="token plain"></span></span><br/></span><span class="token-line codeLine_FAqz" style="color:hsl(230, 8%, 24%)"><span class=codeLineNumber_BE9Z></span><span class=codeLineContent_EF2y><span class="token plain"></span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">hidden</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token boolean important" style="color:hsl(230, 8%, 24%);font-weight:bold">false</span><span class="token plain"></span></span><br/></span><span class="token-line codeLine_FAqz" style="color:hsl(230, 8%, 24%)"><span class=codeLineNumber_BE9Z></span><span class=codeLineContent_EF2y><span class="token plain"></span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">backend_roles</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"></span></span><br/></span><span class="token-line theme-code-block-highlighted-line codeLine_FAqz" style="color:hsl(230, 8%, 24%)"><span class=codeLineNumber_BE9Z></span><span class=codeLineContent_EF2y><span class="token plain">    </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">-</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">"wazuh-admin"</span><span class="token plain"></span></span><br/></span><span class="token-line codeLine_FAqz" style="color:hsl(230, 8%, 24%)"><span class=codeLineNumber_BE9Z></span><span class=codeLineContent_EF2y><span class="token plain">    </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">-</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">"admin"</span><span class="token plain"></span></span><br/></span><span class="token-line codeLine_FAqz" style="color:hsl(230, 8%, 24%)"><span class=codeLineNumber_BE9Z></span><span class=codeLineContent_EF2y><span class="token plain"></span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">hosts</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">[</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">]</span><span class="token plain"></span></span><br/></span><span class="token-line codeLine_FAqz" style="color:hsl(230, 8%, 24%)"><span class=codeLineNumber_BE9Z></span><span class=codeLineContent_EF2y><span class="token plain"></span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">users</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">[</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">]</span><span class="token plain"></span></span><br/></span><span class="token-line codeLine_FAqz" style="color:hsl(230, 8%, 24%)"><span class=codeLineNumber_BE9Z></span><span class=codeLineContent_EF2y><span class="token plain"></span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">and_backend_roles</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">[</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">]</span><span class="token plain"></span></span><br/></span><span class="token-line codeLine_FAqz" style="color:hsl(230, 8%, 24%)"><span class=codeLineNumber_BE9Z></span><span class=codeLineContent_EF2y><span class="token plain"></span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">description</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">"Maps admin to all_access"</span></span><br/></span></code></pre></div></div>
<ul>
<li class=""><code> </code> <code> </code>yaml <code>defines the language used for syntax highlighting. Other languages can be used such as</code>jsx<code>, </code>python<code>, </code>bash<code>, and </code>text`.</li>
</ul>
<p>Optional configurations:</p>
<ul>
<li class=""><code>showLineNumbers</code>: enables line numbering.</li>
<li class=""><code>title=" "</code>: defines the title displayed at the top (e.g., filenames).</li>
<li class=""><code>{5}</code>: highlights specific lines. Ranges and lists are allowed (e.g., <code>{5, 7, 9-11}</code>).</li>
<li class=""><code>// highlight-next-line</code>: highlights the next line within a code block.</li>
<li class=""><code>// highlight-start</code> and <code>// highlight-end</code>: highlight multiple lines.</li>
</ul>
<p>For more details, see the <a href=https://docusaurus.io/docs/markdown-features/code-blocks target=_blank rel="noopener noreferrer" class="">Docusaurus code block documentation</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=tables>Tables<a href=#tables class=hash-link aria-label="Direct link to Tables" title="Direct link to Tables" translate=no>​</a></h3>
<p>Use tables to compare options, list parameters, or summarize information. Ensure tables are concise and avoid nesting complex content. Only use a table when there are 4 or more items. For only 2 or 3 items, use a bullet list.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=lists-1>Lists<a href=#lists-1 class=hash-link aria-label="Direct link to Lists" title="Direct link to Lists" translate=no>​</a></h3>
<ul>
<li class="">Use bullet points for unordered lists.</li>
<li class="">Use numbered lists for sequential steps.</li>
<li class="">Keep list items parallel in structure.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=component-based-formatting>Component-based formatting<a href=#component-based-formatting class=hash-link aria-label="Direct link to Component-based formatting" title="Direct link to Component-based formatting" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=tabs-for-multiple-configurations>Tabs for multiple configurations<a href=#tabs-for-multiple-configurations class=hash-link aria-label="Direct link to Tabs for multiple configurations" title="Direct link to Tabs for multiple configurations" translate=no>​</a></h3>
<p>Use <strong>Tabs</strong> to display different configurations (e.g., setting up authentication with OIDC vs. SAML) to help users navigate between options. Default to the easier or more common option. For example:</p>
<div class="language-jsx codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class=codeBlockContent_t_Hd><pre tabindex=0 class="prism-code language-jsx codeBlock_RMoD thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class=codeBlockLines_AclH><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token keyword module" style="color:hsl(301, 63%, 40%)">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">TabItem</span><span class="token plain"> </span><span class="token keyword module" style="color:hsl(301, 63%, 40%)">from</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">"@theme/TabItem"</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><span class="token plain"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token keyword module" style="color:hsl(301, 63%, 40%)">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">Tabs</span><span class="token plain"> </span><span class="token keyword module" style="color:hsl(301, 63%, 40%)">from</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">"@theme/Tabs"</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><span class="token plain"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain" style=display:inline-block></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag class-name" style="color:hsl(35, 99%, 36%)">Tabs</span><span class="token tag" style="color:hsl(5, 74%, 59%)"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token tag" style="color:hsl(5, 74%, 59%)">    </span><span class="token tag attr-name" style="color:hsl(35, 99%, 36%)">defaultValue</span><span class="token tag attr-value punctuation attr-equals" style="color:hsl(119, 34%, 47%)">=</span><span class="token tag attr-value punctuation" style="color:hsl(119, 34%, 47%)">"</span><span class="token tag attr-value" style="color:hsl(119, 34%, 47%)">oidc</span><span class="token tag attr-value punctuation" style="color:hsl(119, 34%, 47%)">"</span><span class="token tag" style="color:hsl(5, 74%, 59%)"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token tag" style="color:hsl(5, 74%, 59%)">    </span><span class="token tag attr-name" style="color:hsl(35, 99%, 36%)">values</span><span class="token tag script language-javascript script-punctuation punctuation" style="color:hsl(119, 34%, 47%)">=</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">[</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)">        </span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag script language-javascript literal-property property" style="color:hsl(5, 74%, 59%)">label</span><span class="token tag script language-javascript operator" style="color:hsl(221, 87%, 60%)">:</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag script language-javascript string" style="color:hsl(119, 34%, 47%)">"OIDC"</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag script language-javascript literal-property property" style="color:hsl(5, 74%, 59%)">value</span><span class="token tag script language-javascript operator" style="color:hsl(221, 87%, 60%)">:</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag script language-javascript string" style="color:hsl(119, 34%, 47%)">"oidc"</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)">        </span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">{</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag script language-javascript literal-property property" style="color:hsl(5, 74%, 59%)">label</span><span class="token tag script language-javascript operator" style="color:hsl(221, 87%, 60%)">:</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag script language-javascript string" style="color:hsl(119, 34%, 47%)">"SAML"</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag script language-javascript literal-property property" style="color:hsl(5, 74%, 59%)">value</span><span class="token tag script language-javascript operator" style="color:hsl(221, 87%, 60%)">:</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag script language-javascript string" style="color:hsl(119, 34%, 47%)">"saml"</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token tag script language-javascript" style="color:hsl(5, 74%, 59%)">    </span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">]</span><span class="token tag script language-javascript punctuation" style="color:hsl(119, 34%, 47%)">}</span><span class="token tag" style="color:hsl(5, 74%, 59%)"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token tag" style="color:hsl(5, 74%, 59%)"></span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">></span><span class="token plain-text"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag class-name" style="color:hsl(35, 99%, 36%)">TabItem</span><span class="token tag" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag attr-name" style="color:hsl(35, 99%, 36%)">value</span><span class="token tag attr-value punctuation attr-equals" style="color:hsl(119, 34%, 47%)">=</span><span class="token tag attr-value punctuation" style="color:hsl(119, 34%, 47%)">"</span><span class="token tag attr-value" style="color:hsl(119, 34%, 47%)">oidc</span><span class="token tag attr-value punctuation" style="color:hsl(119, 34%, 47%)">"</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">></span><span class="token plain-text">OIDC configuration details go here.</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;/</span><span class="token tag class-name" style="color:hsl(35, 99%, 36%)">TabItem</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">></span><span class="token plain-text"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag class-name" style="color:hsl(35, 99%, 36%)">TabItem</span><span class="token tag" style="color:hsl(5, 74%, 59%)"> </span><span class="token tag attr-name" style="color:hsl(35, 99%, 36%)">value</span><span class="token tag attr-value punctuation attr-equals" style="color:hsl(119, 34%, 47%)">=</span><span class="token tag attr-value punctuation" style="color:hsl(119, 34%, 47%)">"</span><span class="token tag attr-value" style="color:hsl(119, 34%, 47%)">saml</span><span class="token tag attr-value punctuation" style="color:hsl(119, 34%, 47%)">"</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">></span><span class="token plain-text">SAML configuration details go here.</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;/</span><span class="token tag class-name" style="color:hsl(35, 99%, 36%)">TabItem</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">></span><span class="token plain-text"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain-text"></span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;/</span><span class="token tag class-name" style="color:hsl(35, 99%, 36%)">Tabs</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">></span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><br/></span></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=error-message-formatting-and-troubleshooting>Error message formatting and troubleshooting<a href=#error-message-formatting-and-troubleshooting class=hash-link aria-label="Direct link to Error message formatting and troubleshooting" title="Direct link to Error message formatting and troubleshooting" translate=no>​</a></h2>
<p>When documenting errors, follow this structure:</p>
<ol>
<li class=""><strong>Error Message</strong>: Display the error in a code block.</li>
<li class=""><strong>Possible Causes</strong>: List common reasons for the error.</li>
<li class=""><strong>Solutions</strong>: Provide step-by-step fixes or a work-around if there is one.</li>
</ol>
<p><strong>Example</strong>:</p>
<ul>
<li class="">
<p><strong>Error message</strong>:</p>
<div class="language-sh codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class=codeBlockContent_t_Hd><pre tabindex=0 class="prism-code language-sh codeBlock_RMoD thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class=codeBlockLines_AclH><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">Error: Authentication failed. Invalid credentials.</span><br/></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Possible causes</strong>:</p>
<ul>
<li class="">Incorrect username or password.</li>
<li class="">Account locked due to multiple failed attempts.</li>
</ul>
</li>
<li class="">
<p><strong>Solutions</strong>:</p>
<ul>
<li class="">Verify your credentials.</li>
<li class="">Reset your password using the <strong>Forgot Password</strong> link.</li>
<li class="">Contact your administrator if the account is locked.</li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=accessibility-best-practices>Accessibility best practices<a href=#accessibility-best-practices class=hash-link aria-label="Direct link to Accessibility best practices" title="Direct link to Accessibility best practices" translate=no>​</a></h2>
<ul>
<li class=""><strong>Alt text for images</strong>: Describe the purpose of the image, not just its appearance. For example, use "Screenshot of the login form" instead of "Image of a form."</li>
<li class=""><strong>Heading hierarchy</strong>: Use headings in order (H1 → H2 → H3) to support screen readers.</li>
<li class=""><strong>Color usage</strong>: Avoid using color as the sole method of conveying information (e.g., "Click the red button"). Instead, use descriptive labels to ensure accessibility.</li>
<li class=""><strong>Descriptive link text</strong>: Provide descriptive link text. Avoid using generic terms like "Click here". Be specific about where the link will take the user.<!-- -->
<ul>
<li class=""><strong>DON'T:</strong> "Click here."</li>
<li class=""><strong>DO:</strong> "See the <a class="" href=/>Authentication Settings</a> for more details."</li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=inclusive-language>Inclusive language<a href=#inclusive-language class=hash-link aria-label="Direct link to Inclusive language" title="Direct link to Inclusive language" translate=no>​</a></h2>
<ul>
<li class="">Use <strong>gender-neutral pronouns</strong> like "they/them" instead of "he/she" (e.g., "The user should check their settings").</li>
<li class="">Avoid <strong>ableist terms</strong> such as "dumb" or "lame"; use "non-functional" or "unavailable" instead.</li>
<li class=""><strong>Avoid idioms</strong> that may not translate well (e.g., instead of "hit a home run" use "achieve success").</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=images-and-media>Images and media<a href=#images-and-media class=hash-link aria-label="Direct link to Images and media" title="Direct link to Images and media" translate=no>​</a></h2>
<ul>
<li class=""><strong>Screenshots</strong>:<!-- -->
<ul>
<li class="">Use screenshots very sparingly, only for very complex UIs. If there are screenshots, update any existing ones if the UI changes.</li>
<li class="">Crop to focus on relevant elements, use red arrows or circles to call out the important element.</li>
<li class="">Add descriptive alt text (e.g., "Screenshot of the Provider configuration page").</li>
</ul>
</li>
<li class=""><strong>Diagrams</strong>:<!-- -->
<ul>
<li class="">Use <a href=https://mermaid.js.org/ target=_blank rel="noopener noreferrer" class="">Mermaid</a> for creating diagrams directly in markdown. Mermaid is our preferred tool for documentation diagrams as it allows for version control and easy updates.</li>
<li class="">For more complex diagrams, you can use tools like <a href=https://draw.io target=_blank rel="noopener noreferrer" class="">Draw.io</a>. Ensure high contrast and text descriptions.</li>
</ul>
</li>
<li class=""><strong>authentik icons</strong>:<!-- -->
<ul>
<li class="">For authentik icons in integration guides, reference assets from the user's own self-hosted instance to avoid external calls, for example: <code>https://authentik.company/static/dist/assets/icons/icon.svg</code></li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=document-structure-and-metadata>Document structure and metadata<a href=#document-structure-and-metadata class=hash-link aria-label="Direct link to Document structure and metadata" title="Direct link to Document structure and metadata" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>Front matter</strong>: Include a title and optional summary. You can also add badge metadata in the front matter:</p>
<div class="language-md codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class=codeBlockContent_t_Hd><pre tabindex=0 class="prism-code language-md codeBlock_RMoD thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class=codeBlockLines_AclH><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token front-matter-block punctuation" style="color:hsl(119, 34%, 47%)">---</span><span class="token front-matter-block"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:hsl(35, 99%, 36%)">title</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> Getting Started</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:hsl(35, 99%, 36%)">description</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> Install and configure authentik in 5 minutes.</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:hsl(35, 99%, 36%)">authentik_version</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml string" style="color:hsl(119, 34%, 47%)">"2025.4"</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml comment" style="color:hsl(230, 4%, 64%)"># Semantic version when feature was introduced (Optional)</span><span class="token front-matter-block front-matter yaml language-yaml"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:hsl(35, 99%, 36%)">authentik_preview</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml boolean important" style="color:hsl(230, 8%, 24%);font-weight:bold">true</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml comment" style="color:hsl(230, 4%, 64%)"># For preview features (Optional)</span><span class="token front-matter-block front-matter yaml language-yaml"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:hsl(35, 99%, 36%)">authentik_enterprise</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml boolean important" style="color:hsl(230, 8%, 24%);font-weight:bold">true</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml comment" style="color:hsl(230, 4%, 64%)"># For enterprise features (Optional)</span><span class="token front-matter-block front-matter yaml language-yaml"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:hsl(35, 99%, 36%)">support_level</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml string" style="color:hsl(119, 34%, 47%)">"authentik"</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml comment" style="color:hsl(230, 4%, 64%)"># For integrations: Support level: "authentik" (tested by team) or "community" (community maintained)</span><span class="token front-matter-block"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:hsl(119, 34%, 47%)">---</span><br/></span></code></pre></div></div>
<p>Note: Badges should be defined in the front matter, not in the markdown content. The system will automatically display the appropriate badges based on the front matter metadata.</p>
</li>
<li class="">
<p><strong>Directives</strong>: You can also use directives in your markdown content to add badges inline:</p>
<ul>
<li class=""><code>:ak-version[2025.4]</code> - Shows when a feature was introduced (requires semantic version)</li>
<li class=""><code>:ak-preview</code> - Indicates preview features</li>
<li class=""><code>:ak-enterprise</code> - Indicates features in our Enterprise offering</li>
</ul>
<p>Example usage in a heading:</p>
<div class="language-md codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class=codeBlockContent_t_Hd><pre tabindex=0 class="prism-code language-md codeBlock_RMoD thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class=codeBlockLines_AclH><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token title important punctuation" style="color:hsl(119, 34%, 47%);font-weight:bold">#</span><span class="token title important" style="color:hsl(230, 8%, 24%);font-weight:bold"> New Feature :ak-version[2025.4] :ak-preview</span><br/></span></code></pre></div></div>
<p>Note: When using directives, they should be placed at the end of the heading or paragraph where they apply.</p>
</li>
<li class="">
<p><strong>SEO</strong>: Use keywords in titles and headings to improve searchability. Include relevant terms that users might search for, but avoid keyword stuffing. Focus on natural, descriptive language that accurately represents the content.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><hr class=divider_hZCZ /><div class="theme-admonition theme-admonition-note admonition_WCGJ alert alert--secondary admonitionContrib_Zv8a margin-top--sm theme-doc-footer-edit-meta-row"><div class=admonitionContent_pbrs><div class=admonitionHeader_FPxu><strong>Help us improve this content</strong></div><p>We welcome your knowledge and expertise. If you see areas of the documentation that you can improve (fix a typo, correct a technical detail, add additional context, etc.) we would really appreciate your contribution.<div class=row><div class="col col--12"><ul><li><a href=https://github.com/goauthentik/authentik/edit/main/website/docs/developer-docs/docs/style-guide.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page>Edit on GitHub</a><li><a href=https://docs.goauthentik.io/docs/developer-docs/ target=_blank rel="noreferrer noopener">Contributor Guide</a><li><a href=https://github.com/goauthentik/authentik/issues/new target=_blank rel="noreferrer noopener">Open an issue</a><li><a href=https://goauthentik.io/pricing/ target=_blank rel="noreferrer noopener">Get Enterprise Support</a></ul></div></div></div></div><div class=row><div class="col lastUpdated_BkBT"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/developer-docs/docs/writing-documentation/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Writing documentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/developer-docs/docs/theming/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Theming</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#general-style-guidelines class="table-of-contents__link toc-highlight">General style guidelines</a><ul><li><a href=#logical-order class="table-of-contents__link toc-highlight">Logical order</a><li><a href=#headings class="table-of-contents__link toc-highlight">Headings</a><li><a href=#look-and-feel-of-the-docs class="table-of-contents__link toc-highlight">Look and feel of the docs</a><li><a href=#cross-references class="table-of-contents__link toc-highlight">Cross-references</a><li><a href=#relative-vs-absolute-paths class="table-of-contents__link toc-highlight">Relative vs. absolute paths</a><li><a href=#markdown-file-type class="table-of-contents__link toc-highlight">Markdown file type</a><li><a href=#os-agnostic-clarify-where-needed class="table-of-contents__link toc-highlight">OS-agnostic, clarify where needed</a></ul><li><a href=#terminology class="table-of-contents__link toc-highlight">Terminology</a><ul><li><a href=#authentik-product-name-and-terms class="table-of-contents__link toc-highlight">authentik product name and terms</a><li><a href=#industry-terms-and-technology-names class="table-of-contents__link toc-highlight">Industry terms and technology names</a><li><a href=#trademarks-and-legal-terms class="table-of-contents__link toc-highlight">Trademarks and legal terms</a></ul><li><a href=#writing-style class="table-of-contents__link toc-highlight">Writing style</a><ul><li><a href=#tone class="table-of-contents__link toc-highlight">Tone</a><li><a href=#language class="table-of-contents__link toc-highlight">Language</a><li><a href=#voice class="table-of-contents__link toc-highlight">Voice</a><li><a href=#user-friendly-phrasing class="table-of-contents__link toc-highlight">User-friendly phrasing</a><li><a href=#punctuation class="table-of-contents__link toc-highlight">Punctuation</a><li><a href=#capitalization class="table-of-contents__link toc-highlight">Capitalization</a></ul><li><a href=#word-choices class="table-of-contents__link toc-highlight">Word choices</a><ul><li><a href=#may-versus-might-versus-can class="table-of-contents__link toc-highlight">"May" versus "Might" versus "Can"</a><li><a href=#login-log-in-and-log-in-to class="table-of-contents__link toc-highlight">"Login", "Log in", and "Log in to"</a><li><a href=#use-that-as-a-conjunction class="table-of-contents__link toc-highlight">Use "that" as a conjunction</a><li><a href=#which-vs-that class="table-of-contents__link toc-highlight">"which" vs "that"</a><li><a href=#since-time-based-vs-because-causal class="table-of-contents__link toc-highlight">"since" (time-based) vs "because" (causal)</a><li><a href=#avoid-using-once-numeric-to-mean-after-time-based class="table-of-contents__link toc-highlight">Avoid using "once" (numeric) to mean "after" (time-based).</a></ul><li><a href=#formatting-guidelines class="table-of-contents__link toc-highlight">Formatting guidelines</a><ul><li><a href=#fonts-and-font-styling class="table-of-contents__link toc-highlight">Fonts and font styling</a><li><a href=#lists class="table-of-contents__link toc-highlight">Lists</a><li><a href=#notes-and-warnings class="table-of-contents__link toc-highlight">Notes and warnings</a><li><a href=#urls class="table-of-contents__link toc-highlight">URLs</a><li><a href=#variables class="table-of-contents__link toc-highlight">Variables</a><li><a href=#titles-and-headers-1 class="table-of-contents__link toc-highlight">Titles and headers</a><li><a href=#examples class="table-of-contents__link toc-highlight">Examples</a><li><a href=#code-blocks class="table-of-contents__link toc-highlight">Code blocks</a><li><a href=#tables class="table-of-contents__link toc-highlight">Tables</a><li><a href=#lists-1 class="table-of-contents__link toc-highlight">Lists</a></ul><li><a href=#component-based-formatting class="table-of-contents__link toc-highlight">Component-based formatting</a><ul><li><a href=#tabs-for-multiple-configurations class="table-of-contents__link toc-highlight">Tabs for multiple configurations</a></ul><li><a href=#error-message-formatting-and-troubleshooting class="table-of-contents__link toc-highlight">Error message formatting and troubleshooting</a><li><a href=#accessibility-best-practices class="table-of-contents__link toc-highlight">Accessibility best practices</a><li><a href=#inclusive-language class="table-of-contents__link toc-highlight">Inclusive language</a><li><a href=#images-and-media class="table-of-contents__link toc-highlight">Images and media</a><li><a href=#document-structure-and-metadata class="table-of-contents__link toc-highlight">Document structure and metadata</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Authentik Security Inc. Built with Docusaurus.</div></div></div></footer></div></body>