<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases/2021/v2021.10" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.9.2"><title data-rh=true>Release 2021.10 | authentik</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://docs.goauthentik.io/img/social.png /><meta data-rh=true name=twitter:image content=https://docs.goauthentik.io/img/social.png /><meta data-rh=true property=og:url content=https://docs.goauthentik.io/releases/2021.10/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Release 2021.10 | authentik"/><meta data-rh=true name=description content="Headline Changes"/><meta data-rh=true property=og:description content="Headline Changes"/><link data-rh=true rel=icon href=/img/icon.png /><link data-rh=true rel=canonical href=https://docs.goauthentik.io/releases/2021.10/ /><link data-rh=true rel=alternate href=https://docs.goauthentik.io/releases/2021.10/ hreflang=en /><link data-rh=true rel=alternate href=https://docs.goauthentik.io/releases/2021.10/ hreflang=x-default /><link data-rh=true rel=preconnect href=https://36ROD0O0FV-dsn.algolia.net crossorigin=anonymous /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://docs.goauthentik.io/releases","name":"Release Notes","position":1},{"@type":"ListItem","item":"https://docs.goauthentik.io/releases/2021.10","name":"2021.10","position":2}]}</script><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagmanager.com><script async src="https://www.googletagmanager.com/gtag/js?id=G-9MVR9WZFZH"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-9MVR9WZFZH",{anonymize_ip:!0})</script><link rel=search type=application/opensearchdescription+xml title=authentik href=/opensearch.xml><link rel=stylesheet href=/assets/css/styles.96891979.css /><script src=/assets/js/runtime~main.48e1a0ed.js defer></script><script src=/assets/js/main.0769e9dc.js defer></script></head><body class=navigation-with-keyboard><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/icon_left_brand.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_oPtH href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a href=https://goauthentik.io/ target=_self rel="noopener noreferrer" class=navbar__brand><div class=navbar__logo><img src=/img/icon_left_brand.svg alt="authentik logo" class="themedComponent_siVc themedComponent--light_hHel"/><img src=/img/icon_left_brand.svg alt="authentik logo" class="themedComponent_siVc themedComponent--dark_yETr"/></div></a><a href=https://goauthentik.io/features target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Features</a><a href=https://integrations.goauthentik.io target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Integrations</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" target=_self href=/>Documentation</a><a href=https://goauthentik.io/pricing/ target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Pricing</a><a href=https://goauthentik.io/blog target=_self rel="noopener noreferrer" class="navbar__item navbar__link">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/goauthentik/authentik target=_blank rel="noopener noreferrer" class="navbar__item navbar__link" data-icon=github aria-label=GitHub></a><a href=https://goauthentik.io/discord target=_blank rel="noopener noreferrer" class="navbar__item navbar__link" data-icon=discord aria-label=Discord></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ lightToggleIcon_lgto"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ darkToggleIcon_U96C"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_k9hJ systemToggleIcon_E5c0"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_bzqh><button type=button class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts=Meta+k><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 24 24" aria-hidden=true><circle cx=11 cy=11 r=8 stroke=currentColor fill=none stroke-width=1.4 /><path d="m21 21-4.3-4.3" stroke=currentColor fill=none stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_MB5r"><div class=docsWrapper__sE8><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type=button></button><div class=docRoot_DfVB><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class=sidebarViewport_KYo0><div class=sidebar_CUen><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="navbar__item dropdown dropdown--hoverable dropdown--right ak-version-selector"><div aria-haspopup=true aria-expanded=false role=button class="navbar__link menu__link">Version: <!-- -->Pre-release</div><ul class="dropdown__menu menu__list-item--collapsed"><li><a href=https://version-2026-2.goauthentik.io target=_blank rel="noopener noreferrer" class="dropdown__link menu__link">2026.2</a><li><a href=https://version-2025-12.goauthentik.io target=_blank rel="noopener noreferrer" class="dropdown__link menu__link">2025.12</a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/><span title="Welcome to authentik" class=linkLabel_fEdy>Welcome to authentik</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/core/glossary/><span title="Core Concepts" class=categoryLinkLabel_ufhF>Core Concepts</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" href=/enterprise/><span title=Enterprise class=categoryLinkLabel_ufhF>Enterprise</span></a><button aria-label="Expand sidebar category 'Enterprise'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" href=/install-config/><span title="Installation and Configuration" class=categoryLinkLabel_ufhF>Installation and Configuration</span></a><button aria-label="Expand sidebar category 'Installation and Configuration'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/add-secure-apps/applications/><span title="Add and Secure Applications" class=categoryLinkLabel_ufhF>Add and Secure Applications</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" href=/customize/><span title="Customize your instance" class=categoryLinkLabel_ufhF>Customize your instance</span></a><button aria-label="Expand sidebar category 'Customize your instance'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/users-sources/user/><span title="Manage Users and Sources" class=categoryLinkLabel_ufhF>Manage Users and Sources</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/background-tasks/><span title="System Management" class=categoryLinkLabel_ufhF>System Management</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" href=/endpoint-devices/><span title="Endpoint Devices (Early Preview)" class=categoryLinkLabel_ufhF>Endpoint Devices (Early Preview)</span></a><button aria-label="Expand sidebar category 'Endpoint Devices (Early Preview)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" href=/developer-docs/><span title="Developer Documentation" class=categoryLinkLabel_ufhF>Developer Documentation</span></a><button aria-label="Expand sidebar category 'Developer Documentation'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" href=/security/><span title=Security class=categoryLinkLabel_ufhF>Security</span></a><button aria-label="Expand sidebar category 'Security'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist" href=/troubleshooting/><span title=Troubleshooting class=categoryLinkLabel_ufhF>Troubleshooting</span></a><button aria-label="Expand sidebar category 'Troubleshooting'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--active" href=/releases/><span title="Release Notes" class=categoryLinkLabel_ufhF>Release Notes</span></a><button aria-label="Collapse sidebar category 'Release Notes'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2026.2/><span title=2026.2 class=linkLabel_fEdy>2026.2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2025.12/><span title=2025.12 class=linkLabel_fEdy>2025.12</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_ROYx menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/releases/2025.10/><span title="Previous versions" class=categoryLinkLabel_ufhF>Previous versions</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2025.10/><span title=2025.10 class=linkLabel_fEdy>2025.10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2025.8/><span title=2025.8 class=linkLabel_fEdy>2025.8</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2025.6/><span title=2025.6 class=linkLabel_fEdy>2025.6</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2025.4/><span title=2025.4 class=linkLabel_fEdy>2025.4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2025.2/><span title=2025.2 class=linkLabel_fEdy>2025.2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2024.12/><span title=2024.12 class=linkLabel_fEdy>2024.12</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2024.10/><span title=2024.10 class=linkLabel_fEdy>2024.10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2024.8/><span title=2024.8 class=linkLabel_fEdy>2024.8</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2024.6/><span title=2024.6 class=linkLabel_fEdy>2024.6</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2024.4/><span title=2024.4 class=linkLabel_fEdy>2024.4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2024.2/><span title=2024.2 class=linkLabel_fEdy>2024.2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2023.10/><span title=2023.10 class=linkLabel_fEdy>2023.10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2023.8/><span title=2023.8 class=linkLabel_fEdy>2023.8</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2023.6/><span title=2023.6 class=linkLabel_fEdy>2023.6</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2023.5/><span title=2023.5 class=linkLabel_fEdy>2023.5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2023.4/><span title=2023.4 class=linkLabel_fEdy>2023.4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2023.3/><span title=2023.3 class=linkLabel_fEdy>2023.3</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2023.2/><span title=2023.2 class=linkLabel_fEdy>2023.2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2023.1/><span title=2023.1 class=linkLabel_fEdy>2023.1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2022.12/><span title=2022.12 class=linkLabel_fEdy>2022.12</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2022.11/><span title=2022.11 class=linkLabel_fEdy>2022.11</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2022.10/><span title=2022.10 class=linkLabel_fEdy>2022.10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2022.9/><span title=2022.9 class=linkLabel_fEdy>2022.9</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2022.8/><span title=2022.8 class=linkLabel_fEdy>2022.8</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2022.7/><span title=2022.7 class=linkLabel_fEdy>2022.7</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2022.6/><span title=2022.6 class=linkLabel_fEdy>2022.6</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2022.5/><span title=2022.5 class=linkLabel_fEdy>2022.5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2022.4/><span title=2022.4 class=linkLabel_fEdy>2022.4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2022.3/><span title=2022.3 class=linkLabel_fEdy>2022.3</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2022.2/><span title=2022.2 class=linkLabel_fEdy>2022.2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2022.1/><span title=2022.1 class=linkLabel_fEdy>2022.1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2021.12/><span title=2021.12 class=linkLabel_fEdy>2021.12</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/releases/2021.10/><span title=2021.10 class=linkLabel_fEdy>2021.10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2021.9/><span title=2021.9 class=linkLabel_fEdy>2021.9</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2021.8/><span title=2021.8 class=linkLabel_fEdy>2021.8</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2021.7/><span title=2021.7 class=linkLabel_fEdy>2021.7</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2021.6/><span title=2021.6 class=linkLabel_fEdy>2021.6</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2021.5/><span title=2021.5 class=linkLabel_fEdy>2021.5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2021.4/><span title=2021.4 class=linkLabel_fEdy>2021.4</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2021.3/><span title=2021.3 class=linkLabel_fEdy>2021.3</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2021.2/><span title=2021.2 class=linkLabel_fEdy>2021.2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/2021.1/><span title=2021.1 class=linkLabel_fEdy>2021.1</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/0.14/><span title=0.14 class=linkLabel_fEdy>0.14</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/0.13/><span title=0.13 class=linkLabel_fEdy>0.13</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/0.12/><span title=0.12 class=linkLabel_fEdy>0.12</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/0.11/><span title=0.11 class=linkLabel_fEdy>0.11</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/0.10/><span title=0.10 class=linkLabel_fEdy>0.10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/releases/0.9/><span title=0.9 class=linkLabel_fEdy>0.9</span></a></ul></ul></ul></nav></div></div></aside><main class=docMainContainer_a9sJ><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_Qr34"><div class=docItemContainer_tjFy><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_sfvy><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/releases/><span>Release Notes</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Previous versions</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>2021.10</span></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type=button class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Release 2021.10</h1></header><h2 class="anchor anchorTargetStickyNavbar_tleR" id=headline-changes>Headline Changes<a href=#headline-changes class=hash-link aria-label="Direct link to Headline Changes" title="Direct link to Headline Changes" translate=no>​</a></h2>
<ul>
<li class="">
<p>Flow Inspector</p>
<p>To better understand how a flow works, and why things might not be working as intended, you can now launch Flows with an inspector enabled. This is simply triggered by adding a <code>?inspector</code> to the URL. Currently, only superuser have the permission to access the Inspector.</p>
<p>The inspector shows the current stage, previous stages, next planned stages, and the current flow context.</p>
</li>
<li class="">
<p>SMS Authenticator</p>
<p>You can now use SMS-based TOTP authenticators. This new Stage supports both Twilio, and a generic API endpoint, if using another provider. This stage does not have to be used for authentication, it can simply be used during enrollment to verify your users phone numbers.</p>
</li>
<li class="">
<p>Sign in with Apple</p>
<p>It is now possible to add an Apple OAuth Source, to allow your users to authenticate with their Apple ID.</p>
</li>
</ul>
<p>A huge shoutout to all the people that contributed, helped test and also translated authentik. This is the first release that has a full French translation!</p>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=minor-changes>Minor changes<a href=#minor-changes class=hash-link aria-label="Direct link to Minor changes" title="Direct link to Minor changes" translate=no>​</a></h2>
<ul>
<li class="">*: Squash Migrations (<a href=https://github.com/goauthentik/authentik/issues/1593 target=_blank rel="noopener noreferrer" class="">#1593</a>)</li>
<li class="">admin: clear update notification when notification's version matches current version</li>
<li class="">cmd: prevent outposts from panicking when failing to get their config</li>
<li class="">core: add default for user's settings attribute</li>
<li class="">core: add settings serializer to user/me and update_self endpoints, saved in a key in attributes</li>
<li class="">core: improve detection for s3 settings to trigger backup</li>
<li class="">core: include group uuids in self serializer</li>
<li class="">core: make user's name field fully optional</li>
<li class="">flows: inspector (<a href=https://github.com/goauthentik/authentik/issues/1469 target=_blank rel="noopener noreferrer" class="">#1469</a>)</li>
<li class="">internal: add internal healthchecking to prevent websocket errors</li>
<li class="">internal/proxyv2: improve error handling when configuring app</li>
<li class="">lifecycle: bump celery healthcheck to 5s timeout</li>
<li class="">lifecycle: only lock database when system migrations need to be applied, and during django migrations, and don't double unlock</li>
<li class="">lifecycle: only set prometheus_multiproc_dir in ak wrapper to prevent full disk on worker</li>
<li class="">managed: don't run managed reconciler in foreground on startup</li>
<li class="">outpost/proxy: fix missing negation for internal host ssl verification</li>
<li class="">outposts: add additional error checking for docker controller</li>
<li class="">outposts: Adding more flexibility to outposts in Kubernetes. (<a href=https://github.com/goauthentik/authentik/issues/1617 target=_blank rel="noopener noreferrer" class="">#1617</a>)</li>
<li class="">outposts: allow disabling of docker controller port mapping</li>
<li class="">outposts: check ports of deployment in kubernetes outpost controller</li>
<li class="">outposts: don't always build permissions on outpost.user access, only in signals and tasks</li>
<li class="">outposts: fallback to known-good outpost image if configured image cannot be pulled</li>
<li class="">outposts: fix error when comparing ports in docker controller when port mapping is disabled</li>
<li class="">outposts: handle k8s 422 response code by recreating objects</li>
<li class="">outposts: rename docker_image_base to container_image_base, since its not docker specific</li>
<li class="">outposts/ldap: Support hard coded <code>uidNumber</code> and <code>gidNumber</code>. (<a href=https://github.com/goauthentik/authentik/issues/1582 target=_blank rel="noopener noreferrer" class="">#1582</a>)</li>
<li class="">outposts/proxy: add new headers with unified naming</li>
<li class="">outposts/proxy: fix duplicate protocol in domain auth mode</li>
<li class="">outposts/proxy: show full error message when user is authenticated</li>
<li class="">policies: add additional filters to create flow charts on frontend</li>
<li class="">policies/password: add extra sub_text field in tests</li>
<li class="">providers/ldap: use RDN when using posixGroup's memberUid attribute (<a href=https://github.com/goauthentik/authentik/issues/1514 target=_blank rel="noopener noreferrer" class="">#1514</a>)</li>
<li class="">providers/proxy: always check ingress secret in kubernetes controller</li>
<li class="">providers/proxy: update ingress controller to work with k8s 1.22</li>
<li class="">recovery: handle error when user doesn't exist</li>
<li class="">root: add docker-native healthcheck for web and celery</li>
<li class="">root: add translation for backend strings</li>
<li class="">root: coverage with toml support</li>
<li class="">root: fix error with sentry proxy</li>
<li class="">root: migrate docker images to netlify proxy (<a href=https://github.com/goauthentik/authentik/issues/1603 target=_blank rel="noopener noreferrer" class="">#1603</a>)</li>
<li class="">root: remove redundant internal network from compose</li>
<li class="">root: remove structlog.processors.format_exc_info for new structlog version</li>
<li class="">root: Use fully qualified names for docker bases base images. (<a href=https://github.com/goauthentik/authentik/issues/1490 target=_blank rel="noopener noreferrer" class="">#1490</a>)</li>
<li class="">sources/ldap: add support for Active Directory <code>userAccountControl</code> attribute</li>
<li class="">sources/ldap: don't sync ldap source when no property mappings are set</li>
<li class="">sources/ldap: fix logic error in Active Directory account disabled status</li>
<li class="">sources/oauth: add Sign in with Apple (<a href=https://github.com/goauthentik/authentik/issues/1635 target=_blank rel="noopener noreferrer" class="">#1635</a>)</li>
<li class="">stages/authenticator_sms: add generic provider (<a href=https://github.com/goauthentik/authentik/issues/1595 target=_blank rel="noopener noreferrer" class="">#1595</a>)</li>
<li class="">stages/authenticator_sms: Add SMS Authenticator Stage (<a href=https://github.com/goauthentik/authentik/issues/1577 target=_blank rel="noopener noreferrer" class="">#1577</a>)</li>
<li class="">stages/authenticator_validate: create a default authenticator validate stage with sensible defaults</li>
<li class="">stages/email: add activate_user_on_success flag, add for all example flows</li>
<li class="">stages/prompt: add sub_text field to add HTML below prompt fields</li>
<li class="">stages/prompt: fix sub_text not allowing blank</li>
<li class="">stages/prompt: fix wrong field type of field_key</li>
<li class="">stages/user_login: add check for user.is_active and tests</li>
<li class="">stages/user_write: allow recursive writing to user.attributes</li>
<li class="">web: add locale detection</li>
<li class="">web: ensure fallback locale is loaded</li>
<li class="">web: fix rendering of token copy button in dark mode</li>
<li class="">web: fix strings not being translated at all when matching browser locale not found</li>
<li class="">web: make table pagination size user-configurable</li>
<li class="">web: new default flow background</li>
<li class="">web: Translate /web/src/locales/en.po in fr_FR (<a href=https://github.com/goauthentik/authentik/issues/1506 target=_blank rel="noopener noreferrer" class="">#1506</a>)</li>
<li class="">web/admin: add fallback font for doughnut charts</li>
<li class="">web/admin: default to warning state for backup task</li>
<li class="">web/admin: don't require username nor name for activate/deactivate toggles</li>
<li class="">web/admin: fix description for flow import</li>
<li class="">web/admin: fix LDAP Source form not exposing syncParentGroup</li>
<li class="">web/admin: fix search group label</li>
<li class="">web/admin: fix SMS Authenticator stage not loading state correctly</li>
<li class="">web/admin: improve visibility of oauth rsa key</li>
<li class="">web/admin: only show outpost deployment info when not embedded</li>
<li class="">web/admin: truncate prompt label when too long</li>
<li class="">web/elements: fix initialLoad not being done when viewportCheck was disabled</li>
<li class="">web/elements: fix model form always loading when viewport check is disabled</li>
<li class="">web/elements: use dedicated button for search clear instead of webkit exclusive one</li>
<li class="">web/flows: adjust message for email stage</li>
<li class="">web/user: don't show managed tokens in user interface</li>
<li class="">web/user: initial optimisation for smaller screens</li>
<li class="">web/user: load interface settings from user settings</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=fixed-in-2021101-rc2>Fixed in 2021.10.1-rc2<a href=#fixed-in-2021101-rc2 class=hash-link aria-label="Direct link to Fixed in 2021.10.1-rc2" title="Direct link to Fixed in 2021.10.1-rc2" translate=no>​</a></h2>
<ul>
<li class="">core: add user flag to prevent users from changing their usernames</li>
<li class="">core: log user for http requests</li>
<li class="">flows: clear cache when deleting bindings</li>
<li class="">outpost/ldap: fix logging for mismatched provider</li>
<li class="">root: add cookie domain setting</li>
<li class="">sources/oauth: add choices to oauth provider_type</li>
<li class="">web: disable Sentry.showReportDialog</li>
<li class="">web/flows: showing of authentik logo in flow executor</li>
<li class="">web/flows: fix authenticator device selection not updating</li>
<li class="">web/flows: show cancel link when choosing authenticator challenge</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=fixed-in-2021101-rc3>Fixed in 2021.10.1-rc3<a href=#fixed-in-2021101-rc3 class=hash-link aria-label="Direct link to Fixed in 2021.10.1-rc3" title="Direct link to Fixed in 2021.10.1-rc3" translate=no>​</a></h2>
<ul>
<li class="">api: fix error when connection to websocket via secret_key</li>
<li class="">core: add toggle to completely disable backup mechanism</li>
<li class="">core: add USER_ATTRIBUTE_CHANGE_EMAIL</li>
<li class="">events: fix error when notification transport doesn't exist anymore</li>
<li class="">outposts: fix docker controller not using object_naming_template</li>
<li class="">providers/oauth2: fallback to uid if UPN was selected but isn't available</li>
<li class="">providers/oauth2: fix events being created from /application/o/authorize/</li>
<li class="">sources/ldap: prevent key <code>users</code> from being set as this is an M2M relation</li>
<li class="">sources/ldap: skip values which are of type bytes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=fixed-in-2021101>Fixed in 2021.10.1<a href=#fixed-in-2021101 class=hash-link aria-label="Direct link to Fixed in 2021.10.1" title="Direct link to Fixed in 2021.10.1" translate=no>​</a></h2>
<ul>
<li class="">core: add API for all user-source connections</li>
<li class="">core: add API to list all authenticator devices</li>
<li class="">core: add created field to source connection</li>
<li class="">flows: optimize stage user_settings API</li>
<li class="">outposts: separate websocket re-connection logic to decrease requests on reconnect</li>
<li class="">root: pin node images to v16</li>
<li class="">root: update golang ldap server package</li>
<li class="">web/user: fix wrong device being selected in user's mfa update form</li>
<li class="">web/user: rework MFA Device UI to support multiple devices</li>
<li class="">web/user: update form to update mfa devices</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=fixed-in-2021102>Fixed in 2021.10.2<a href=#fixed-in-2021102 class=hash-link aria-label="Direct link to Fixed in 2021.10.2" title="Direct link to Fixed in 2021.10.2" translate=no>​</a></h2>
<ul>
<li class="">api: replace django sentry proxy with go proxy to prevent login issues</li>
<li class="">providers/proxy: allow configuring of additional scope mappings for proxy</li>
<li class="">providers/saml: fix error on missing AssertionConsumerServiceURL, fall back to default ACS</li>
<li class="">root: fix Detection of S3 settings for backups</li>
<li class="">root: fix postgres install on bullseye</li>
<li class="">root: update base images for outposts</li>
<li class="">root: update to buster</li>
<li class="">stages/identification: add show_source_labels option, to show labels for sources</li>
<li class="">stages/invitation: don't throw 404 error in stage</li>
<li class="">stages/invitation: remove invitation from plan context after deletion</li>
<li class="">stages/prompt: fix type in Prompt not having enum set</li>
<li class="">web/flows: fix invalid validation for static tokens</li>
<li class="">web/flows: fix sub_text not rendering for static fields</li>
<li class="">web/user: fix configureUrl not being passed to <code>&lt;ak-user-settings-password></code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=fixed-in-2021103>Fixed in 2021.10.3<a href=#fixed-in-2021103 class=hash-link aria-label="Direct link to Fixed in 2021.10.3" title="Direct link to Fixed in 2021.10.3" translate=no>​</a></h2>
<ul>
<li class="">admin: improve check to remove version notifications</li>
<li class="">cmd/server: improve cleanup on shutdown</li>
<li class="">core: add command to output full config</li>
<li class="">core: fix auth_method for tokens</li>
<li class="">core: include parent group name</li>
<li class="">core: make group membership lookup respect parent groups (upwards)</li>
<li class="">events: ignore creation/deletion of AuthenticatedSession objects</li>
<li class="">internal: start embedded outpost directly after backend is healthy instead of waiting</li>
<li class="">lifecycle: revert to non-h11 worker</li>
<li class="">outpost/ldap: don't cleanup user info as it is overwritten on bind</li>
<li class="">providers/*: include list of outposts</li>
<li class="">providers/ldap: add/squash migrations</li>
<li class="">providers/ldap: memory Query (<a href=https://github.com/goauthentik/authentik/issues/1681 target=_blank rel="noopener noreferrer" class="">#1681</a>)</li>
<li class="">recovery: add create_admin_group management command</li>
<li class="">root: fix defaults for EMAIL_USE_TLS</li>
<li class="">root: improve compose detection, add anonymous stats</li>
<li class="">root: keep last 30 backups</li>
<li class="">sources/ldap: remove deprecated default</li>
<li class="">sources/oauth: set prompt=none for Discord provider</li>
<li class="">sources/plex: allow users to connect their plex account without login flow</li>
<li class="">sources/plex: use exception_to_string in tasks</li>
<li class="">stages/authenticator_*: add default name for authenticators</li>
<li class="">stages/identification: only allow limited challenges for login sources</li>
<li class="">stages/identification: use random sleep</li>
<li class="">stages/prompt: add text_read_only field</li>
<li class="">stages/prompt: default prompts to the current value of the context</li>
<li class="">stages/prompt: only set placeholder when in context</li>
<li class="">stages/prompt: set field placeholder based on plan context</li>
<li class="">stages/prompt: use initial instead of default</li>
<li class="">web: fix linting errors by adding a wrapper for next param</li>
<li class="">web/admin: only show flows with an invitation stage configured instead of all enrollment flows</li>
<li class="">web/admin: show warning on invitation list when no stage exists or is bound</li>
<li class="">web/admin: show warning on provider when not used with outpost</li>
<li class="">web/flows: fix authenticator_validate not allowing alphanumeric codes due to empty pattern</li>
<li class="">web/flows: improve display of static tokens</li>
<li class="">web/user: fix ak-user-settings-password getting wrong configureUrl</li>
<li class="">web/user: fix device type for static tokens</li>
<li class="">web/user: fix empty page when no sources to connect exist</li>
<li class="">web/user: fix redirect after starting configuration flow from user interface</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=fixed-in-2021104>Fixed in 2021.10.4<a href=#fixed-in-2021104 class=hash-link aria-label="Direct link to Fixed in 2021.10.4" title="Direct link to Fixed in 2021.10.4" translate=no>​</a></h2>
<ul>
<li class="">core: force lowercase emails for gravatar usage</li>
<li class="">outposts: fix MFA Challenges not working with outpost</li>
<li class="">outposts/ldap: fix logic error in cached ldap searcher</li>
<li class="">outposts/proxy: fix static files not being served in proxy mode</li>
<li class="">providers/proxy: return list of configured scope names so outpost requests custom scopes</li>
<li class="">root: use python slim-bullseye as base</li>
<li class="">sources/ldap: fix user/group sync overwriting attributes instead of merging them</li>
<li class="">sources/ldap: set connect/receive timeout (default to 15s)</li>
<li class="">stages/*: disable trim_whitespace on important fields</li>
<li class="">stages/authenticator_duo: fix devices created with name</li>
<li class="">stages/authenticator_validate: enable all device classes by default</li>
<li class="">web: write interfaces to different folders and remove custom chunk names</li>
<li class="">web/admin: fix display issues with flow execute buttons</li>
<li class="">web/admin: show warnings above tab bar</li>
<li class="">web/admin: use more natural default ordering for objects</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_tleR" id=upgrading>Upgrading<a href=#upgrading class=hash-link aria-label="Direct link to Upgrading" title="Direct link to Upgrading" translate=no>​</a></h2>
<p>This release does not introduce any new requirements.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=docker-compose>docker-compose<a href=#docker-compose class=hash-link aria-label="Direct link to docker-compose" title="Direct link to docker-compose" translate=no>​</a></h3>
<p>Download the docker-compose file for 2021.10 from <a href=https://goauthentik.io/version/2021.10/docker-compose.yml target=_blank rel="noopener noreferrer" class="">here</a>. Afterwards, simply run <code>docker-compose up -d</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_tleR" id=kubernetes>Kubernetes<a href=#kubernetes class=hash-link aria-label="Direct link to Kubernetes" title="Direct link to Kubernetes" translate=no>​</a></h3>
<p>Update your values to use the new images:</p>
<div class="language-yaml codeBlockContainer_mQmQ theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class=codeBlockContent_t_Hd><pre tabindex=0 class="prism-code language-yaml codeBlock_RMoD thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class=codeBlockLines_AclH><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token key atrule" style="color:hsl(35, 99%, 36%)">image</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"></span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">    </span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">repository</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> ghcr.io/goauthentik/server</span><br/></span><span class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain">    </span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">tag</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> 2021.10.1</span><br/></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><hr class=divider_hZCZ /><div class="theme-admonition theme-admonition-note admonition_WCGJ alert alert--secondary admonitionContrib_Zv8a margin-top--sm theme-doc-footer-edit-meta-row"><div class=admonitionContent_pbrs><div class=admonitionHeader_FPxu><strong>Help us improve this content</strong></div><p>We welcome your knowledge and expertise. If you see areas of the documentation that you can improve (fix a typo, correct a technical detail, add additional context, etc.) we would really appreciate your contribution.<div class=row><div class="col col--12"><ul><li><a href=https://github.com/goauthentik/authentik/edit/main/website/docs/releases/2021/v2021.10.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page>Edit on GitHub</a><li><a href=https://docs.goauthentik.io/docs/developer-docs/ target=_blank rel="noreferrer noopener">Contributor Guide</a><li><a href=https://github.com/goauthentik/authentik/issues/new target=_blank rel="noreferrer noopener">Open an issue</a><li><a href=https://goauthentik.io/pricing/ target=_blank rel="noreferrer noopener">Get Enterprise Support</a></ul></div></div></div></div><div class=row><div class="col lastUpdated_BkBT"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/releases/2021.12/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>2021.12</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/releases/2021.9/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>2021.9</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#headline-changes class="table-of-contents__link toc-highlight">Headline Changes</a><li><a href=#minor-changes class="table-of-contents__link toc-highlight">Minor changes</a><li><a href=#fixed-in-2021101-rc2 class="table-of-contents__link toc-highlight">Fixed in 2021.10.1-rc2</a><li><a href=#fixed-in-2021101-rc3 class="table-of-contents__link toc-highlight">Fixed in 2021.10.1-rc3</a><li><a href=#fixed-in-2021101 class="table-of-contents__link toc-highlight">Fixed in 2021.10.1</a><li><a href=#fixed-in-2021102 class="table-of-contents__link toc-highlight">Fixed in 2021.10.2</a><li><a href=#fixed-in-2021103 class="table-of-contents__link toc-highlight">Fixed in 2021.10.3</a><li><a href=#fixed-in-2021104 class="table-of-contents__link toc-highlight">Fixed in 2021.10.4</a><li><a href=#upgrading class="table-of-contents__link toc-highlight">Upgrading</a><ul><li><a href=#docker-compose class="table-of-contents__link toc-highlight">docker-compose</a><li><a href=#kubernetes class="table-of-contents__link toc-highlight">Kubernetes</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Authentik Security Inc. Built with Docusaurus.</div></div></div></footer></div></body>